JWT_SECRET = "shreya@scaler2024"
DB_URL = "mongodb://contact2theshreya:YFmOjdP5VarRnvXP@cluster0-shard-00-00.gv9b5.mongodb.net:27017,cluster0-shard-00-01.gv9b5.mongodb.net:27017,cluster0-shard-00-02.gv9b5.mongodb.net:27017/?ssl=true&replicaSet=atlas-6jodt5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
STRIPE_KEY ="sk_test_51QZcC4ErkFZFJ5VCJr5I2sz7fQttk3Ig2FjwQsczmKb4poFA11oGcK9c97Wu8gdYkIZ0gXgQ9DRc0ZA419xFUOZN00kE4BGPE0"
SENDGRID_API_KEY=""